[metadata]
name = sushy-tools
summary = A set of tools to support the development and test of the Sushy library (https://docs.openstack.org/sushy/)
description_file =
    README.rst
author = OpenStack
author_email = openstack-discuss@lists.openstack.org
home_page = https://docs.openstack.org/sushy/latest/
python_requires = >=3.8
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[files]
packages =
    sushy_tools

[entry_points]
console_scripts =
    sushy-emulator = sushy_tools.emulator.main:main
    sushy-static = sushy_tools.static.main:main

[compile_catalog]
directory = sushy_tools/locale
domain = sushy_tools

[update_catalog]
domain = sushy_tools
output_dir = sushy_tools/locale
input_file = sushy_tools/locale/sushy_tools.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = sushy_tools/locale/sushy_tools.pot

[extras]
libvirt =
    libvirt-python
nova =
    openstacksdk
